# Project name
APP_NAME=application

# variables to connect server
HOSTS=example.com
SERVERUSERNAMES=root
SERVERPASSWORDS=rootpassword

# variable for create new remote user
REMOTEACCOUNT=deploy
REMOTEPASSWORD=123

# Database
DB_TYPE=PostgreSQL
DB_USERNAME=db_username
DB_PASSWORD=db_pass
DB_DATABASE=application

DEPLOY_PATH=/var/www
GIT_URL=git@gitlab.com:
BRANCH=develop